<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CS/style.css">
    <script src="JS/script.js"></script>
    <title>3D radovi</title>
</head>

<body>

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>

    <div class="navig">
        <a href="index.html">Home</a>
        <a href="biepi.html">Biepi</a>
        <a href="dikan.html">Dikan</a>
        <a href="stolica.html">Barska</a>
        <a href="spoljnastolica.html">Stolica</a>
    </div>
    <div class="container">
    

        <model-viewer
     
        alt="stolica" exposure="0.9" src="./img/stolica.glb" ar environment-image="./img/moon_4k.hdr"
            shadow-intensity="1" camera-controls touch-action="pan-y" class="stolica">
        </model-viewer>
        <h3>Pojavljuje se u par kadrova u filmu:</h3>

        <iframe width="840" height="467" src="https://www.youtube.com/embed/x6IOkZIGrz4?si=3Tt4biUkoXqqQsZB" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </div>

</body>


</html>